Repo,                     16.01.26, 18.01.26,
--------------------------------------------------------------
ABoehlen.github.io,        160.000,  103.000,
arcview_editor,              0.486,    0.486,
arcview_layout_tools,        0.323,    0.323,
arcview_splinepolylines,     0.051,    0.051,
arcview_table_tools,         0.467,    0.467,
arcview_utilities,           0.205,    0.205,
calculate_distances,         0.017,    0.017,
gpx2shp_lv03,                2.790,    2.790,
grid2mlt,                    2.330,    2.330,
hello-world,                 0.090,    0.091,
jahresmeisterschaft_fsb,     3.670,    3.670,
pdc2pdf,                    13.900,    4.610,
skyplot2pano,               19.100,   19.100,